export default {
    appName: 'FinancePro (මගේ මුදල්)',
    welcomeBack: 'ඔබව සාදරයෙන් පිළිගනිමු',
    createAccount: 'නව ගිණුමක් සාදන්න',
    enterDetails: 'ඔබේ පද්ධතියට පිවිසීමට විස්තර ඇතුළත් කරන්න',
    startManaging: 'ඔබේ මුදල් කළමනාකරණය අරඹන්න',
    firstName: 'මුල් නම',
    lastName: 'අවසන් නම',
    email: 'විද්‍යුත් තැපෑල (Email)',
    password: 'මුරපදය',
    signIn: 'ඇතුල් වන්න',
    processing: 'සකසමින්...',
    dontHaveAccount: "ගිණුමක් නැද්ද? ",
    alreadyHaveAccount: "දැනටමත් ගිණුමක් තිබේද? ",
    signUp: 'ලියාපදිංචි වන්න',
    logIn: 'පිවිසෙන්න',
    welcome: 'ආයුබෝවන්',
    user: 'පරිශීලකයා',
    totalBalance: 'මුළු ශේෂය',
    monthlyIncome: 'මාසික ආදායම',
    monthlyExpenses: 'මාසික වියදම',
    recentTransactions: 'මෑත ගනුදෙනු',
    addNew: 'අලුතින් එක් කරන්න',
    yourAccounts: 'ඔබේ ගිණුම්',
    accountComingSoon: 'ගිණුම් කළමනාකරණ පහසුකම් ළඟදීම බලාපොරොත්තු වන්න.',
    noTransactions: 'මෑත ගනුදෙනු කිසිවක් නැත. මෙහි දැකීමට එකක් එක් කරන්න!',
    signOut: 'ඉවත් වන්න',
    language: 'භාෂාව (Language)',
    uncategorized: 'වර්ගීකරණය නොකළ',
    transaction: 'ගනුදෙනුව',
    lkrInputHelper: 'ලිපි ලේඛන LKR (රු.) වලින් දක්වන්න'
};
